[uwsgi]

env LC_CTYPE=zh_CN.utf-8
; env = LANG=en_US.UTF-8
env LANGUAGE=zh_CN.UTF-8
env LC_ALL=zh_CN.UTF-8
; env LC_LANG=zh_CN.UTF-8
; env = PYTHONIOENCODING=UTF-8
# Django-related settings
; env = DJANGO_SETTINGS_MODULE=marketapi.settings
# the base directory (full path)
chdir           = /projects/www/marketapi
# Django's wsgi file
module          = marketapi.wsgi:application
# the virtualenv (full path)
# home            = /home/yang/projects/py36env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6
# the socket (use the full path to be safe
socket          = /projects/www/marketapi/marketapi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
chmod-socket    = 666
vacuum          = true