# marketapi_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:////projects/www/marketapi/marketapi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # server_name 172.25.46.111; # substitute your machine's IP address or FQDN
    server_name 125.124.128.89 marketapi.iterated.cn;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
    error_page  404  404.html;
    error_page  500 503 502  500.html;
    location = /500.html {
        root /projects/www/public;
    }
    location = /404.html {
        root /projects/www/public;
    }

    # Django media
    location /media  {
        alias /projects/www/marketapi/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /projects/www/marketapi/static_files; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /projects/www/marketapi/uwsgi_params; # the uwsgi_params file you installed
    }
}